# Fork of the default Klipper display
# Copyright (C) 2022 Jonathan Harper
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

### Clock Face ###
# Main
#   + Tune
#       + Speed: 000%
#       + Flow: 000%
#       + Z Offset: 00.00
#   + Remote Print
#       + Pause printing
#       + Resume printing
#       + Abort printing
#   + Local Print
#       + Start printing
#       + Resume printing
#       + Pause printing
#       + Cancel printing
#       + SD Card
#         + ... (files)
#   + Control
#     + Homing
#       + Home All
#       + Home Z
#       + Home X/Y
#     + Disable Steppers
#     + Fan: OFF
#     + Fan speed: 000%
#     + Lights: OFF
#     + Lights: 000%
#     + Move
#       + Move X
#         + Move 0.1mm
#         + Move 1mm
#         + Move 10mm
#         + Move 25mm
#       + Move Y
#         + Move 0.1mm
#         + Move 1mm
#         + Move 10mm
#         + Move 25mm
#       + Move Z
#         + Move 0.1mm
#         + Move 1mm
#         + Move 10mm
#         + Move 25mm
#       + Extrude
#         + Extrude 0.1mm
#         + Extrude 0.25mm
#         + Extrude 1mm
#         + Extrude 10mm
#   + Temperature
#     + Hotend:000 (0000)
#     + Bed:000 (0000)
#     + Preheat PLA
#       + Preheat PLA
#       + Preheat hotend
#       + Preheat bed
#     + Preheat PETG
#       + Preheat PETG
#       + Preheat hotend
#       + Preheat bed
#     + Preheat ABS
#       + Preheat ABS
#       + Preheat hotend
#       + Preheat bed
#     + Cooldown
#   + Filament
#       + E0:000 (0000)
#       + Load fast
#       + Load slow
#       + Unload fast
#       + Unload slow
#       + Feed: 000.0
#   + Setup
#     + Bed probe
#     + PID Tune
#       + Tune hotend PID
#       + Tune bed PID
#     + Dump parameters
#     + Save config
#     + Restart
#       + Restart host
#       + Restart MCU

[menu __main __octoprint]
type: list
name: OctoPrint
enable: False

[menu __main __sdcard]
type: vsdlist
enable: {('virtual_sdcard' in printer)}
name: Virtual SD
